total 44
drwxr-xr-x 2 root root 248 Dec  5 12:24 .
drwxr-xr-x 5 root root  91 Dec  5 10:45 ..
-rwxr-xr-x 1 root root  34 Dec  5 10:48 0-hello_world
-rwxr-xr-x 1 root root  25 Dec  5 10:57 1-confused_smiley
-rwxr-xr-x 1 root root  28 Dec  5 11:39 2-hellofile
-rwxr--r-- 1 root root  28 Dec  5 11:52 4-lastlines
-rwxr--r-- 1 root root  28 Dec  5 11:54 5-firstlines
-rwxr--r-- 1 root root  27 Dec  5 12:00 6-third_line
-rwxr--r-- 1 root root  76 Dec  5 12:14 7-file
-rwxr--r-- 1 root root 111 Dec  5 12:11 7-file~
-rwxr--r-- 1 root root  35 Dec  5 12:23 8-cwd_state
-rw-r--r-- 1 root root  12 Dec  5 12:11 *\"Best School"\\*$?*****:)
-rw-r--r-- 1 root root 898 Dec  5 11:58 iacta
-rw-r--r-- 1 root root   0 Dec  5 12:24 ls_cwd_content
